{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "NLog": "data source=db981684509.hosting-data.io;Initial Catalog=db981684509;user id=dbo981684509;password=Di0606!!Zs1717!!;"
  },
  "connectionStrings": {
    //"TourDBConnectionString": "data source=db981684509.hosting-data.io;Initial Catalog=db981684509;user id=dbo981684509;password=Di0606!!Zs1717!!;"
    //"TourDBConnectionString": "data source=.;Initial Catalog=MRTTourDB;Integrated Security=True;MultipleActiveResultSets=True;"

    "TourDBConnectionString": "data source=195.155.148.117;Initial Catalog=ZSUTourDB;user id=zsutour;password=aNNmf61i2Y7%r;"
  },
  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "http://localhost:5000",
    "audience": "PTCUsers",
    "minutesToExpiration": "720"
  },
  "UserProfilePath": "Users/",
  "DocumentPath": "Tours/"
}
